# EXPO_PUBLIC_SUPABASE_URL=https://wrdgekoglfrsedtunnka.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZGdla29nbGZyc2VkdHVubmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNDA2MjEsImV4cCI6MjAzMTkxNjYyMX0.e99OmLqPxCxyb4nOspCJgZ2K6aTyeEHJQb7g5I_7XME

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

