# EXPO_PUBLIC_SUPABASE_URL=https://wrdgekoglfrsedtunnka.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZGdla29nbGZyc2VkdHVubmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNDA2MjEsImV4cCI6MjAzMTkxNjYyMX0.e99OmLqPxCxyb4nOspCJgZ2K6aTyeEHJQb7g5I_7XME

EXPO_PUBLIC_SUPABASE_URL=http://192.168.22.13:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PgaebBYIbgMHJm9b1hkst79qDz5XtwqBZjLfaQ2oOWxvifrVigcZA4XQu0J4oYvIfu2AxgsLr9BFpDFuonhbjRK00VA4OKD9A
STRIPE_SECRET_KEY=sk_test_51PgaebBYIbgMHJm9lO0dEhhq9P6Sb0B1uk1hJQq3CqVFGc2nWdmSDzZNzl26voubU0JbCAEMeUA6P3YTEG7Qswhq00Xd82h3Qc